{
    "name": "marcelomx/zemanta",
    "description": "Zemanta PHP API",
    "require": {
        "php": ">= 5.3.3",
        "guzzle/http": "v3.7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Marcelo Rodrigues",
            "email": "marcelo.mx@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Zemanta\\": "src/" }
    }
}
